<div class="page-content">

	<div class="mdl-grid ux-container--subhead">
		<div class="mdl-cell mdl-cell--12-col">
			&nbsp;
		</div>
	</div>
	
	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--12-col">
			<h3 class="ux-title">Policy</h3>
			<p>Tile View</p>
		</div>
	</div>



<div class="mdl-grid">
	<div class="mdl-cell--4-col">
		<div class="palette-box bg-grey-darkest">&nbsp;</div>
		<div class="palette-box bg-grey-darker">&nbsp;</div>
		<div class="palette-box bg-grey-dark">&nbsp;</div>
		<div class="palette-box bg-grey">&nbsp;</div>
		<div class="palette-box bg-grey-light">&nbsp;</div>
		<div class="palette-box bg-grey-lighter">&nbsp;</div>
		<div class="palette-box bg-grey-lightest">&nbsp;</div>
	</div>
	<div class="mdl-cell--4-col">
	</div>
	<div class="mdl-cell--4-col">
	</div>
</div>

	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--4-col">
			<proto-tile></proto-tile>
		</div>
		<div class="mdl-cell mdl-cell--4-col">
			<mat-card class="example-card">
			  <mat-card-header>
			    <div mat-card-avatar class="example-header-image"></div>
			    <mat-card-title>Shiba Inu</mat-card-title>
			    <mat-card-subtitle>Dog Breed</mat-card-subtitle>
			  </mat-card-header>
			  <img mat-card-image src="assets/images/logo_ivanti.svg">
			  <mat-card-content>
			    <p>
			      The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
			      A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
			      bred for hunting.
			    </p>
			  </mat-card-content>
			  <mat-card-actions>
			    <button mat-button>LIKE</button>
			    <button mat-button>SHARE</button>
			  </mat-card-actions>
			</mat-card>
		</div>
		<div class="mdl-cell mdl-cell--4-col">
			<proto-tile></proto-tile>
		</div>
		<div class="mdl-cell mdl-cell--4-col">
			<proto-tile></proto-tile>
		</div>
		<div class="mdl-cell mdl-cell--4-col">
			<proto-tile></proto-tile>
		</div>
		<div class="mdl-cell mdl-cell--4-col">
			<proto-tile></proto-tile>
		</div>
	</div>

</div>





<!-- PAGE 2 -->
<div class="page-content">
	
	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--12-col">
			<h3 class="ux-title">Components: Tiles</h3>
			<p>Tiles</p>
		</div>
	</div>
	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--4-col">
			<h4 class="ux-title">SVG Tile Headers</h4>
			<h5 class="ux-subhead">MD Tile</h5>
			<!-- Include Tile -->
			<proto-tile></proto-tile>
		</div>
		<div class="mdl-cell mdl-cell--4-col">
			<h5>Inline SVG</h5>
			<p>Uses tint through bourbon for individual polygons</p>
			<p>
			<svg class="iux-svg-header iux-svg-header--color-gold" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330 60" width="100%" height="60px" preserveAspectRatio="none">
				<title>bg-triangular</title>
				<g id="Header">
					<g>
						<polygon points="330 51 0 60 0 0 330 0 330 51" class="color-2" fill="currentColor" />
					</g>
					<g data-name="Color">
						<polygon points="0 60 0 0 330 0 0 60" class="color-1" fill="currentColor" />
					</g>
					<g data-name="Color">
						<polygon points="330 51 0 60 0 0 330 51" class="color-base" fill="currentColor" />
					</g>
					<g data-name="Color">
						<polygon points="330 51 0 60 330 30 330 51" class="color-3" fill="currentColor" />
					</g>
				</g>
			</svg>
			</p>
			<p>
			<svg class="iux-svg-header iux-svg-header--color-blue" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330 60" width="100%" height="60px" preserveAspectRatio="none">
				<title>bg-triangular</title>
				<g id="Header">
					<g>
						<polygon points="330 51 0 60 0 0 330 0 330 51" class="color-2" fill="currentColor" />
					</g>
					<g data-name="Color">
						<polygon points="0 60 0 0 330 0 0 60" class="color-1" fill="currentColor" />
					</g>
					<g data-name="Color">
						<polygon points="330 51 0 60 0 0 330 51" class="color-base" fill="currentColor" />
					</g>
					<g data-name="Color">
						<polygon points="330 51 0 60 330 30 330 51" class="color-3" fill="currentColor" />
					</g>
				</g>
			</svg>
			</p>
			<p>
			<svg class="iux-svg-header iux-svg-header--color-teal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330 60" width="100%" height="60px" preserveAspectRatio="none">
				<title>bg-triangular</title>
				<g id="Header">
					<g>
						<polygon points="330 51 0 60 0 0 330 0 330 51" class="color-2" fill="currentColor" />
					</g>
					<g data-name="Color">
						<polygon points="0 60 0 0 330 0 0 60" class="color-1" fill="currentColor" />
					</g>
					<g data-name="Color">
						<polygon points="330 51 0 60 0 0 330 51" class="color-base" fill="currentColor" />
					</g>
					<g data-name="Color">
						<polygon points="330 51 0 60 330 30 330 51" class="color-3" fill="currentColor" />
					</g>
				</g>
			</svg>
			</p>
			<p>
			<svg class="iux-svg-header iux-svg-header--color-red" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330 60" width="100%" height="60px" preserveAspectRatio="none">
				<title>bg-triangular</title>
				<g id="Header">
					<g>
						<polygon points="330 51 0 60 0 0 330 0 330 51" class="color-2" fill="currentColor" />
					</g>
					<g data-name="Color">
						<polygon points="0 60 0 0 330 0 0 60" class="color-1" fill="currentColor" />
					</g>
					<g data-name="Color">
						<polygon points="330 51 0 60 0 0 330 51" class="color-base" fill="currentColor" />
					</g>
					<g data-name="Color">
						<polygon points="330 51 0 60 330 30 330 51" class="color-3" fill="currentColor" />
					</g>
				</g>
			</svg>
			</p>
		</div>
		<div class="mdl-cell mdl-cell--4-col">
			<h5>Symbol using sprite.svg</h5>
			<p>Uses opacity for individual polygons</p>
			<svg class="tile-header tile-header-1" viewBox="0 0 330 60" width="100%" height="60px" preserveAspectRatio="none">
			  <use xlink:href="assets/images/sprite.svg#tile-header-1"></use>
			</svg>
			<svg class="tile-header tile-header-2" viewBox="0 0 330 60" width="100%" height="60px" preserveAspectRatio="none">
			  <use xlink:href="assets/images/sprite.svg#tile-header-1"></use>
			</svg>
		</div>
	</div>
	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--4-col">
			<h5>MDL Tile</h5>
			<mdl-card mdl-shadow="2">
				<mdl-card-title>
				  <h2 mdl-card-title-text>Welcome</h2>
				</mdl-card-title>
				<mdl-card-supporting-text>
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				  Mauris sagittis pellentesque lacus eleifend lacinia...
				</mdl-card-supporting-text>
				<mdl-card-actions mdl-card-border>
				  <button mdl-button mdl-colored mdl-ripple>Get Started</button>
				</mdl-card-actions>
				<mdl-card-menu>
				  <button mdl-button mdl-button-type="icon" mdl-ripple>
				    <mdl-icon>share</mdl-icon>
				  </button>
				</mdl-card-menu>
			</mdl-card>
		</div>
		<div class="mdl-cell mdl-cell--4-col">Column</div>
		<div class="mdl-cell mdl-cell--4-col">Column</div>
	</div>


</div>